spring.application.name=userRoleAuth
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=7f1rbJs1Vz9T700AAtgBMbEXxQfp1xxS7gsWTa78HLyzVDlVrpx8GxbZl0+eSHfE0H9U7LGK+rugKeZfgs2enQ==


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console